# security_demo

./: README.md  pom.xml
src/main/java/net/chinaedu/security/demo/: SecurityDemoApplication.java  ServletInitializer.java
src/main/java/net/chinaedu/security/demo/config/: DefaultLoginConfig.java
src/main/java/net/chinaedu/security/demo/controller/: LoginController.java  MainController.java
src/main/java/net/chinaedu/security/demo/datasource/: UserDataSource.java
src/main/java/net/chinaedu/security/demo/security/: SecurityAuthenticationFailHandler.java  SecurityAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java  SecurityUser.java  SecurityUserDetailService.java  SecurityWebConfig.java  UserType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  login.jsp  main.jsp  user.jsp
src/test/java/net/chinaedu/security/demo/: SecurityDemoApplicationTests.java
